# LuceneSpellChecker

./: README.md  pom.xml
src/main/java/com/getnpk/phonetic/: MetaphoneAnalyzer.java  MetaphoneFilter.java
src/main/java/com/getnpk/spellchecker/: App.java  DYMFactory.java
src/main/java/com/getnpk/spellchecker/distance/: BiGramDistanceLuceneDYM.java  DistanceMeasure.java  JaroWinklerDistanceLuceneDYM.java  LevensteinDistanceLuceneDYM.java  LuceneDYM.java  NGramDistanceLuceneDYM.java  TriGramDistanceLuceneDYM.java
src/main/java/spellcheck/: PhoneticSuggestion.java
src/main/resources/: config.properties
src/test/java/com/getnpk/spellchecker/: AppTest.java
